<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="navbar bg-secondary ">
        <ul class="nav">
            <li><a class="nav-link text-light" href="#">BRAND</a></li>
            <li><a class="nav-link text-light" href="#">BROWSE</a></li>
        </ul>
        <ul class="nav">
            <li><a class="nav-link text-light" href="#">SIGN UP</a></li>
            <li><a class="nav-link text-light" href="#">LOG IN</a></li>
            <li><a class="nav-link text-light" href="#">HELP</a></li>
        </ul>
    </div>

    <div class="banner">
        <img
            src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png?fbclid=IwAR16krSFVW3p1PNovDuuFWh7OPfVzHhYGFN0wOgx6p701SsW8k801wRuluY">

        <div class="toptext">
            <div class="toptext1">
                <h3>Find a place to stay.</h3>
                <p>Rent from people in over 34,000 cities and 192 countries.</p>
            </div>

            <hr>

            <div class="toptext2">
                <h3>Neighborhhood Guides</h3>
                <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="img row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="img">
                    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png?fbclid=IwAR1QhotYOXjkFmBLBzoj3jruywHsyaVIs3xBJyeS2PqE57kJeneG5aYs47g"
                        alt="">
                    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png?fbclid=IwAR3wuSTxO-dB05uzsOCjcoS48vT4OX--TEXavnNis1SfP_PaFnkx_hTYvuk"
                        alt="">
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="img">
                    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png?fbclid=IwAR22YsftOFhYBhIR-p5ST0PnEg1dSAvpwZzBAg1NxJ1Q0bHvn3OAFBPgJXs"
                        alt="">
                    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png?fbclid=IwAR0nbWq12XAC16eSt3tx2WOFsQmkdbve3WM6bcEBQwkNRNAjJ9vXixPa4Ls"
                        alt="">
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="img">
                    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png?fbclid=IwAR2QHXC2kvDDfARn00T73KWFHbwtnQUr0hem1vDkXZfGr5vWOv042QL1nw4"
                        alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="columns col-sm-12 col-md-12 col-lg-4">
            <h3>Travel</h3>
            <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
            <a href="#">See how to travel on Airbnb</a>
        </div>
        <div class="columns col-sm-12 col-md-12 col-lg-4">
            <h3>Host</h3>
            <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
            <a href="#">Learn more about hosting</a>
        </div>
        <div class="columns col-sm-12 col-md-12 col-lg-4">
            <h3>Trust and Safety</h3>
            <p>From Verifield ID to our worldwide customer support team, we're got your back.</p>
            <a href="#">Learn more about trust at Airbnb</a>
        </div>
    </div>


    <style>
        /* For mobile phones: */
        .nav a {
            font-size: 8px;
        }
        
        p {
            font-size: 9px;
        }

        a {
            font-size: 10px;
        }

        .row h3,
        p,a {
            margin-left: 7px;
        }
        @media only screen and (max-width:986px){
            .banner img{
                display:none;
            }
            .banner .toptext .toptext1{
                margin-top: -140px;
            }
            .banner .toptext .toptext2{
                margin-top: 20px;
            }

            hr{
                margin-top: 60px;
            }

        }



        /* For tablets: */
        @media only screen and (min-width:700px) {
            .nav a {
                font-size: 15px;
            }

            .row h3,
            p, a {
                margin-left: 7px;
            }

            p, a {
                font-size: 15px;
            }

        }

    

        /* For desktop: */
        @media only screen and (min-width: 987px) {
            .row a {
                font-size: 13px;
            }
            .banner {
                width:100%;
            }

            .toptext1 {
                position: absolute;
                top: 200px;
                left: 19px;
                color: white; 
            }
        }
    </style>
</body>

</html>