<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Spice.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg  static-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://img.freepik.com/free-vector/cute-shopping-cart-logo_23-2148453859.jpg?w=1380&t=st=1679588352~exp=1679588952~hmac=07a3ba5cbabac5e763a1c3bef9cdd21c5cd40a7bb977e61c914ae948e8483514"
                    alt="..." height="40">
            </a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LOG IN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SIGN UP</a>
                    </li>

                </ul>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="banner">
        <img src="https://thumbs.dreamstime.com/b/collection-fresh-organic-vegetables-fruits-white-background-banner-design-collection-fresh-organic-vegetables-198121958.jpg"
            alt="">
    </div>

    <div class="bar">
        <div class="dropdown">
            <button class="btn btn-light">
                <a>PRODUCTS</a>
                <i class="fa fa-caret-down" style="width:15px;"></i>
            </button>
            <div class="dropdown-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="Vegetables.html">Vegetables</a></li>
                <li><a href="Meat.html">Meat</a></li>
                <li><a href="Seafood.html">Seafood</a></li>
                <li><a href="Spice.html">Spice</a></li>
            </div>
        </div>

        <div class="search-bar">
            <div class="d-flex flex-row-reverse">
                <form class="d-inline-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-light" type="button">Search</button>
                </form>
            </div>
        </div>
    </div>
    <div class="page-body">
        <div class="body-container">
            <div class="list">
                <div class="content">
                    <h4>PRODUCTS</h4>
                </div>
                <div class="sidebar">
                    <ul>
                        <li>
                            <i class="fa-solid fa-home"></i>
                            <a href="index.html">Home</a>
                        </li>
                        <hr>
                        <li>
                            <i class="fa-solid fa-carrot"></i>
                            <a href="Vegetables.html">Vegetables</a>
                        </li>
                        <hr>
                        <li>
                            <i class="fa-solid fa-cow"></i>
                            <a href="Meat.html">Meat</a>
                        </li>
                        <hr>
                        <li>
                            <i class="fa-solid fa-shrimp"></i>
                            <a href="Seafood.html">Seafood</a>
                        </li>
                        <hr>
                        <li>
                            <i class="fa-solid fa-wine-bottle"></i>
                            <a href="Spice.html">Spice</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container-body">
                    <div class="access-items">
                        <div class="items text-center">

                            <a href="#" class="products-link">
                                <img src="https://product.hstatic.net/1000282430/product/organic-mirin-carwari-250ml_d52988d3817b45d98158e64318b7d2fd_grande.jpg"
                                    width="300" height="300" alt="Không thể hiển thị ảnh">
                                Rượu nấu ăn Mirin</a>
                            <p class="products-text ">399.000₫</p>
                        </div>
                    </div>
                    <div class="access-items">
                        <div class="items text-center">
                            <a href="#" class="products-link">
                                <img src="https://product.hstatic.net/1000282430/product/upload_cc013a8cee11401e9367cb3f48a1b118_grande.jpg"
                                    width="300" height="300" alt="Không thể hiển thị ảnh">
                                Tương cà chua</a>
                            <p class="products-text ">89.900₫</p>
                        </div>
                    </div>
                    <div class="access-items">
                        <div class="items text-center">
                            <a href="#" class="products-link">
                                <img src="https://product.hstatic.net/1000282430/product/upload_43b61cc6a38d44a6867b92913a625f7b_grande.jpg"
                                    width="300" height="300" alt="Không thể hiển thị ảnh">
                                Sốt tiêu đỏ</a>
                            <p class="products-text">79.900₫</p>
                        </div>
                    </div>

                    <div class="access-items">
                        <div class="items text-center">
                            <a href="#" class="products-link">
                                <img src="https://product.hstatic.net/1000282430/product/290016636000-sot-mayonnaise-it-beo-heinz-400ml_564ff777c2ce4ac4a389193e5042c422_grande.jpg"
                                    width="300" height="300" alt="Không thể hiển thị ảnh">
                                Sốt mayonnaise ít béo</a>
                            <p class="products-text ">85.000₫</p>
                        </div>
                    </div>
                    <div class="access-items">
                        <div class="items text-center">
                            <a href="#" class="products-link">
                                <img src="https://product.hstatic.net/1000282430/product/290016454000_4169d9d6ac5448a2b4010350ae82089d_grande.jpg"
                                    width="300" height="300" alt="Không thể hiển thị ảnh">
                                Tương ớt Deasang</a>
                            <p class="products-text">49.000₫</p>
                        </div>
                    </div>
                    <div class="access-items">
                        <div class="items text-center">
                            <a href="#" class="products-link">
                                <img src="https://product.hstatic.net/1000282430/product/sot-tieu-den-lee-kum-kee-230g_ea72c1d3235449e9ac7efe175df73bac_grande.jpg"
                                    width="300" height="300" alt="Không thể hiển thị ảnh">
                                Sốt tiêu đen</a>
                            <p class="products-text ">59.900₫</p>
                        </div>
                    </div>

                    <div class="access-items">
                        <div class="items text-center">
                            <a href="#" class="products-link">
                                <img src="https://product.hstatic.net/1000282430/product/ot-sa-te-lee-kum-kee-205g_e73578d5be754224b4239fd677489f99_grande.jpg"
                                    width="300" height="300" alt="Không thể hiển thị ảnh">
                                Tiêu đen xay</a>
                            <p class="products-text ">20.900₫</p>
                        </div>
                    </div>
                    <div class="access-items">
                        <div class="items text-center">
                            <a href="#" class="products-link">
                                <img src="https://product.hstatic.net/1000282430/product/ot-chi-thien-xay-dh-foods-hop-30g_58d43205e39d4c11a4f14a035a2902b1_grande.jpg"
                                    width="300" height="300" alt="Không thể hiển thị ảnh">
                                Ớt chỉ thiên xay</a>
                            <p class="products-text ">14.500₫</p>
                        </div>
                    </div>
                    <div class="access-items">
                        <div class="items text-center">
                            <a href="#" class="products-link">
                                <img src="https://product.hstatic.net/1000282430/product/bot-que-tra-my-2678_grande.jpg"
                                    width="300" height="300" alt="Không thể hiển thị ảnh">
                                Bột quế Trà My</a>
                            <p class="products-text ">84.900₫</p>
                        </div>
                    </div>
            </div>
        </div>
    </div>



    <hr>

    <div class="footer">
        <div class="column1">
            <div class="noi-dung-footer"><b>ABOUT OUR MARKET</b>
                <div>
                    <b>ADDRESS:</b>
                    <p>FPT University in Danang</p>
                </div>
                <div>
                    <b>Hotline:</b>
                    <p>09001394312</p>
                </div>
                <div>
                    <b>Worrking time:</b>
                    <p>7AM to 20PM</p>
                </div></div>
        </div>

        <div class="column2">
            <b>CUSTOMER SUPPORT</b>
            <ul>
                <li><a href="#">Policy membership card</a></li>
                <li><a href="#">Return and exchange policy</a></li>
                </li>
                <li><a href="#">Shopping guide</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
        <div class="column3">
            <b>CONTACT</b>
            <div class="icon">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-youtube"></i></a>
                <a href="#"><i class="bi bi-envelope"></i></a>
            </div>
        </div>
    </div>







    <style>
        /* For mobile phones: */

        @media only screen and (max-width:986px) {
            .navbar {
                display: none;
            }

            .bar {
                height: fit-content;
            }

            .dropdown .btn i{
                margin-left:5px;
            }

            .dropdown button {
                margin-top: 21px;
                height: 40px;
                margin-top: px;
                width:110px;
                background-color: pink;

            }

            .dropdown .btn a {
                margin:-20px;
            }

            .dropdown-list li {
                list-style: none;
            }

            .dropdown {
                margin-top: 10px;
                width: 100px;
                display: inline-block;
            }

            .dropdown a {
                text-decoration: none;
                color: black;
                padding: 10px;
            }

            .dropdown-list {
                position: absolute;
                border-radius: 0 0 15px 15px;
                background-color: pink;
                width: 110%;
                padding:3px;
                display: none;
            }

            .dropdown:hover .dropdown-list {
                display: block;
            }

            .search-bar form {
                width: 200px;
                margin-left: 160px;
                margin-top: -10px;
                height: 50px;
                padding: 10px;
            }
           
            .list {
                display: none;
            }

            .introduce {
                margin-right: 7cm;
                margin: 0 0 0 0;

            }

            .footer {
                display: grid;
            }

            .container-body {
                grid-template-columns: repeat(2, 1fr);
                margin-left: -300px;
            }

            .items img {
                width: 100px;
                height: 100px;
            }

            .items a {
                font-size: smaller;
            }

            .items p {
                font-size: smaller;
            }

            .footer {
                display: grid;
                grid-template-columns: 1fr;
            }
        }



        /* For tablets: */
        @media only screen and (min-width:700px) {
            .navbar {
                display: block;
            }

            .banner {
                margin-top: 60px;
            }

            .dropdown button {
                width: 130px;
            }

            .dropdown-list{
                width:130%;
            }

            .search-bar form {
                width: 300px;
            }

            .container-body{
                grid-template-columns: repeat(3, 1fr);
            }

            .footer{
                grid-template-columns: repeat(3, 1fr);
            }

        }
    </style>
</body>

</html>